AWSTemplateFormatVersion: '2010-09-09'
Conditions:
  CreateSSLELBListenerCondition: !Not [!Equals [ !Ref SSLCertificateARNParameter , '']]
  UseAuthorDataVolSnapshotCondition:
    Fn::Equals:
    - Ref: UseAuthorDataVolSnapshotParameter
    - true
Description: Create the Compute resources for the AEM Author
Parameters:
  AemAwsStackProvisionerVersionParameter:
    Description: AEM AWS Stack Provisioner version number
    Type: String
  AuthorDataVolSizeParameter:
    Description: Author Instances Data EBS Volume Size
    Type: Number
  AuthorDataVolSnapshotParameter:
    Description: The Author Data Volume Snapshot Id
    Type: String
  AuthorImageParameter:
    Description: The Author Image Id
    Type: AWS::EC2::Image::Id
  AuthorImageRootDevice:
    Default: /dev/sda1
    Description: The root device name for the Author Image Id
    Type: String
  AuthorImageDataDevice:
    Default: /dev/sdb
    Description: The data device name for the Author Image Id
    Type: String
  AuthorInstanceTypeParameter:
    Description: The Author Instance Type
    Type: String
  AuthorRootVolSizeParameter:
    Description: Author Instances Root EBS Volume Size
    Type: Number
  DataBucketNameParameter:
    Description: Bucket name that stores Stack data files
    Type: String
  AOCStackPrefix:
    Description: The AEM Stack Compute Resources Stack Prefix
    Type: String
  SSLCertificateARNParameter:
    Description: SSL Certificate ARN
    Default: ''
    Type: String
  UseAuthorDataVolSnapshotParameter:
    AllowedValues:
    - true
    - false
    Description: Whether to use the Author Snapshot Data Volume.
    Type: String
Resources:
  AuthorLoadBalancer:
    Properties:
      ConnectionDrainingPolicy:
        Enabled: true
        Timeout: 300
      CrossZone: true
      HealthCheck:
        HealthyThreshold: '2'
        Interval: '30'
        Target: !Sub "{{resolve:ssm:/${AOCStackPrefix}/config/author/elb/healthurl:1}}"
        Timeout: '5'
        UnhealthyThreshold: '2'
      Instances:
      - Ref: AuthorPrimaryInstance
      - Ref: AuthorStandbyInstance
      Policies:
      - PolicyName: AOCELBSecurityPolicy-TLS-1-2-2017-01
        PolicyType: SSLNegotiationPolicyType
        Attributes:
        - Name: Protocol-SSLv3
          Value: "false"
        - Name: Protocol-TLSv1
          Value: "false"
        - Name: Protocol-TLSv1.1
          Value: "false"
        - Name: Protocol-TLSv1.2
          Value: "true"
        - Name: Server-Defined-Cipher-Order
          Value: "true"
        - Name: ECDHE-ECDSA-AES128-GCM-SHA256
          Value: "true"
        - Name: ECDHE-RSA-AES128-GCM-SHA256
          Value: "true"
        - Name: ECDHE-ECDSA-AES128-SHA256
          Value: "true"
        - Name: ECDHE-RSA-AES128-SHA256
          Value: "true"
        - Name: ECDHE-ECDSA-AES128-SHA
          Value: "false"
        - Name: ECDHE-RSA-AES128-SHA
          Value: "false"
        - Name: DHE-RSA-AES128-SHA
          Value: "false"
        - Name: ECDHE-ECDSA-AES256-GCM-SHA384
          Value: "true"
        - Name: ECDHE-RSA-AES256-GCM-SHA384
          Value: "true"
        - Name: ECDHE-ECDSA-AES256-SHA384
          Value: "true"
        - Name: ECDHE-RSA-AES256-SHA384
          Value: "true"
        - Name: ECDHE-RSA-AES256-SHA
          Value: "false"
        - Name: ECDHE-ECDSA-AES256-SHA
          Value: "false"
        - Name: AES128-GCM-SHA256
          Value: "true"
        - Name: AES128-SHA256
          Value: "true"
        - Name: AES128-SHA
          Value: "false"
        - Name: AES256-GCM-SHA384
          Value: "true"
        - Name: AES256-SHA256
          Value: "true"
        - Name: AES256-SHA
          Value: "false"
        - Name: DHE-DSS-AES128-SHA
          Value: "false"
        - Name: CAMELLIA128-SHA
          Value: "false"
        - Name: EDH-RSA-DES-CBC3-SHA
          Value: "false"
        - Name: DES-CBC3-SHA
          Value: "false"
        - Name: ECDHE-RSA-RC4-SHA
          Value: "false"
        - Name: RC4-SHA
          Value: "false"
        - Name: ECDHE-ECDSA-RC4-SHA
          Value: "false"
        - Name: DHE-DSS-AES256-GCM-SHA384
          Value: "false"
        - Name: DHE-RSA-AES256-GCM-SHA384
          Value: "false"
        - Name: DHE-RSA-AES256-SHA256
          Value: "false"
        - Name: DHE-DSS-AES256-SHA256
          Value: "false"
        - Name: DHE-RSA-AES256-SHA
          Value: "false"
        - Name: DHE-DSS-AES256-SHA
          Value: "false"
        - Name: DHE-RSA-CAMELLIA256-SHA
          Value: "false"
        - Name: DHE-DSS-CAMELLIA256-SHA
          Value: "false"
        - Name: CAMELLIA256-SHA
          Value: "false"
        - Name: EDH-DSS-DES-CBC3-SHA
          Value: "false"
        - Name: DHE-DSS-AES128-GCM-SHA256
          Value: "false"
        - Name: DHE-RSA-AES128-GCM-SHA256
          Value: "false"
        - Name: DHE-RSA-AES128-SHA256
          Value: "false"
        - Name: DHE-DSS-AES128-SHA256
          Value: "false"
        - Name: DHE-RSA-CAMELLIA128-SHA
          Value: "false"
        - Name: DHE-DSS-CAMELLIA128-SHA
          Value: "false"
        - Name: ADH-AES128-GCM-SHA256
          Value: "false"
        - Name: ADH-AES128-SHA
          Value: "false"
        - Name: ADH-AES128-SHA256
          Value: "false"
        - Name: ADH-AES256-GCM-SHA384
          Value: "false"
        - Name: ADH-AES256-SHA
          Value: "false"
        - Name: ADH-AES256-SHA256
          Value: "false"
        - Name: ADH-CAMELLIA128-SHA
          Value: "false"
        - Name: ADH-CAMELLIA256-SHA
          Value: "false"
        - Name: ADH-DES-CBC3-SHA
          Value: "false"
        - Name: ADH-DES-CBC-SHA
          Value: "false"
        - Name: ADH-RC4-MD5
          Value: "false"
        - Name: ADH-SEED-SHA
          Value: "false"
        - Name: DES-CBC-SHA
          Value: "false"
        - Name: DHE-DSS-SEED-SHA
          Value: "false"
        - Name: DHE-RSA-SEED-SHA
          Value: "false"
        - Name: EDH-DSS-DES-CBC-SHA
          Value: "false"
        - Name: EDH-RSA-DES-CBC-SHA
          Value: "false"
        - Name: IDEA-CBC-SHA
          Value: "false"
        - Name: RC4-MD5
          Value: "false"
        - Name: SEED-SHA
          Value: "false"
        - Name: DES-CBC3-MD5
          Value: "false"
        - Name: DES-CBC-MD5
          Value: "false"
        - Name: RC2-CBC-MD5
          Value: "false"
        - Name: PSK-AES256-CBC-SHA
          Value: "false"
        - Name: PSK-3DES-EDE-CBC-SHA
          Value: "false"
        - Name: KRB5-DES-CBC3-SHA
          Value: "false"
        - Name: KRB5-DES-CBC3-MD5
          Value: "false"
        - Name: PSK-AES128-CBC-SHA
          Value: "false"
        - Name: PSK-RC4-SHA
          Value: "false"
        - Name: KRB5-RC4-SHA
          Value: "false"
        - Name: KRB5-RC4-MD5
          Value: "false"
        - Name: KRB5-DES-CBC-SHA
          Value: "false"
        - Name: KRB5-DES-CBC-MD5
          Value: "false"
        - Name: EXP-EDH-RSA-DES-CBC-SHA
          Value: "false"
        - Name: EXP-EDH-DSS-DES-CBC-SHA
          Value: "false"
        - Name: EXP-ADH-DES-CBC-SHA
          Value: "false"
        - Name: EXP-DES-CBC-SHA
          Value: "false"
        - Name: EXP-RC2-CBC-MD5
          Value: "false"
        - Name: EXP-KRB5-RC2-CBC-SHA
          Value: "false"
        - Name: EXP-KRB5-DES-CBC-SHA
          Value: "false"
        - Name: EXP-KRB5-RC2-CBC-MD5
          Value: "false"
        - Name: EXP-KRB5-DES-CBC-MD5
          Value: "false"
        - Name: EXP-ADH-RC4-MD5
          Value: "false"
        - Name: EXP-RC4-MD5
          Value: "false"
        - Name: EXP-KRB5-RC4-SHA
          Value: "false"
        - Name: EXP-KRB5-RC4-MD5
          Value: "false"
      Listeners:
      - InstancePort: '4502'
        LoadBalancerPort: '80'
        Protocol: HTTP
      - !If
        - CreateSSLELBListenerCondition
        - InstancePort: '5432'
          InstanceProtocol: HTTPS
          LoadBalancerPort: '443'
          Protocol: HTTPS
          SSLCertificateId: !Ref SSLCertificateARNParameter
          PolicyNames:
            - !Sub "{{resolve:ssm:/${AOCStackPrefix}/config/elbcipher:1}}"
        - !Ref AWS::NoValue
      Scheme: internal
      SecurityGroups:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/network/sg/authorelb:1}}"
      Subnets:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/network/privatesubnet1aid:1}}"
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/network/privatesubnet2aid:1}}"
      Tags:
      - Key: Name
        Value: AEM Author Load Balancer
      - Key: StackPrefix
        Value:
          Ref: AOCStackPrefix
      - Key: Project
        Value: Open Source AEM Platform
    Type: AWS::ElasticLoadBalancing::LoadBalancer
  AuthorPrimaryInstance:
    Properties:
      BlockDeviceMappings:
      - DeviceName:
          Ref: AuthorImageRootDevice
        Ebs:
          DeleteOnTermination: true
          Encrypted: true
          VolumeSize:
            Ref: AuthorRootVolSizeParameter
          VolumeType: gp2
      - DeviceName:
          Ref: AuthorImageDataDevice
        Ebs:
          DeleteOnTermination: true
          Encrypted: true
          SnapshotId:
            Fn::If:
            - UseAuthorDataVolSnapshotCondition
            - Ref: AuthorDataVolSnapshotParameter
            - Ref: AWS::NoValue
          VolumeSize:
            Ref: AuthorDataVolSizeParameter
          VolumeType: gp2
      IamInstanceProfile: !Sub "{{resolve:ssm:/${AOCStackPrefix}/iam/authorinstanceprofile:1}}"
      ImageId:
        Ref: AuthorImageParameter
      InstanceType:
        Ref: AuthorInstanceTypeParameter
      KeyName: !Sub "{{resolve:ssm:/${AOCStackPrefix}/ec2/keypairname:1}}"
      SecurityGroupIds:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/network/sg/author:1}}"
      SubnetId: !Sub "{{resolve:ssm:/${AOCStackPrefix}/network/privatesubnet1aid:1}}"
      Tags:
      - Key: StackPrefix
        Value:
          Ref: AOCStackPrefix
      - Key: Name
        Value: AEM Author - Primary
      - Key: Component
        Value: author-primary
      UserData:
        Fn::Base64:
          Fn::Sub: "#!/bin/bash -x\n source /etc/profile\n mkdir -p /opt/shinesolutions/aem-aws-stack-builder/\n\
            \ aws s3 cp s3://${DataBucketNameParameter}/${AOCStackPrefix}/stack-init.sh\
            \ /opt/shinesolutions/aem-aws-stack-builder/stack-init.sh\n chmod 755\
            \ /opt/shinesolutions/aem-aws-stack-builder/stack-init.sh\n /opt/shinesolutions/aem-aws-stack-builder/stack-init.sh\
            \ ${DataBucketNameParameter} ${AOCStackPrefix} author-primary\
            \ ${AemAwsStackProvisionerVersionParameter}\n"
    Type: AWS::EC2::Instance
  AuthorStandbyInstance:
    Properties:
      BlockDeviceMappings:
      - DeviceName:
          Ref: AuthorImageRootDevice
        Ebs:
          DeleteOnTermination: true
          Encrypted: true
          VolumeSize:
            Ref: AuthorRootVolSizeParameter
          VolumeType: gp2
      - DeviceName:
          Ref: AuthorImageDataDevice
        Ebs:
          DeleteOnTermination: true
          Encrypted: true
          SnapshotId:
            Fn::If:
            - UseAuthorDataVolSnapshotCondition
            - Ref: AuthorDataVolSnapshotParameter
            - Ref: AWS::NoValue
          VolumeSize:
            Ref: AuthorDataVolSizeParameter
          VolumeType: gp2
      IamInstanceProfile: !Sub "{{resolve:ssm:/${AOCStackPrefix}/iam/authorinstanceprofile:1}}"
      ImageId:
        Ref: AuthorImageParameter
      InstanceType:
        Ref: AuthorInstanceTypeParameter
      KeyName: !Sub "{{resolve:ssm:/${AOCStackPrefix}/ec2/keypairname:1}}"
      SecurityGroupIds:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/network/sg/author:1}}"
      SubnetId: !Sub "{{resolve:ssm:/${AOCStackPrefix}/network/privatesubnet2aid:1}}"
      Tags:
      - Key: StackPrefix
        Value:
          Ref: AOCStackPrefix
      - Key: Name
        Value: AEM Author - Standby
      - Key: Component
        Value: author-standby
      - Key: AuthorPrimaryHost
        Value:
          Fn::GetAtt:
          - AuthorPrimaryInstance
          - PrivateIp
      UserData:
        Fn::Base64:
          Fn::Sub: "#!/bin/bash -x\n source /etc/profile\n mkdir -p /opt/shinesolutions/aem-aws-stack-builder/\n\
            \ aws s3 cp s3://${DataBucketNameParameter}/${AOCStackPrefix}/stack-init.sh\
            \ /opt/shinesolutions/aem-aws-stack-builder/stack-init.sh\n chmod 755\
            \ /opt/shinesolutions/aem-aws-stack-builder/stack-init.sh\n /opt/shinesolutions/aem-aws-stack-builder/stack-init.sh\
            \ ${DataBucketNameParameter} ${AOCStackPrefix} author-standby\
            \ ${AemAwsStackProvisionerVersionParameter}\n"
    Type: AWS::EC2::Instance
  CriticalAuthorSyncDelayAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      AlarmDescription: Monitors the sync delay between the Author Standby and the Author Primary
      AlarmName:
        Fn::Sub: ${AOCStackPrefix}-Critical-Author-SyncDelayAlarm
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: FixedDimension
        Value:
          Fn::Sub: ${AOCStackPrefix}-author-standby
      - Name: PluginInstance
        Value: standby-status
      - Name: Host
        Value:
          Ref: AuthorStandbyInstance
      EvaluationPeriods: 5
      MetricName: GenericJMX.delay.seconds_since_last_success
      Namespace: collectd
      Period: 60
      Statistic: Maximum
      Threshold: 60
    Type: AWS::CloudWatch::Alarm
  CriticalMultiAuthorInstanceAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      AlarmDescription: Multiple Author Instances have Entered into Service
      AlarmName:
        Fn::Sub: ${AOCStackPrefix}-Critical-Author-MultiAuthorInstanceAlarm
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
      - Name: LoadBalancerName
        Value:
          Ref: AuthorLoadBalancer
      EvaluationPeriods: 1
      MetricName: HealthyHostCount
      Namespace: AWS/ELB
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      Period: 60
      Statistic: Maximum
      Threshold: 1
    Type: AWS::CloudWatch::Alarm
  CriticalNoAuthorInstanceAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      AlarmDescription: No Author Instance in Service
      AlarmName:
        Fn::Sub: ${AOCStackPrefix}-Critical-Author-NoAuthorInstanceAlarm
      ComparisonOperator: LessThanOrEqualToThreshold
      Dimensions:
      - Name: LoadBalancerName
        Value:
          Ref: AuthorLoadBalancer
      EvaluationPeriods: 5
      MetricName: HealthyHostCount
      Namespace: AWS/ELB
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      Period: 60
      Statistic: Average
      Threshold: 0
    Type: AWS::CloudWatch::Alarm

  WarningAuthorPrimaryMemoryHighAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/warningalarmnotificationtopic:1}}"
      AlarmDescription: Memory Utilization is high
      AlarmName:
        Fn::Sub:
          - "${AOCStackPrefix}-Warning-AuthorPrimary-MemoryHighAlarm"
          - AOCStackPrefix:
              Ref: 'AOCStackPrefix'
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: "InstanceId"
          Value:
            Ref: AuthorPrimaryInstance
      EvaluationPeriods: 1
      MetricName: MemoryUtilization
      Namespace: "System/Linux"
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/warningalarmnotificationtopic:1}}"
      Period: 300
      Statistic: Average
      Threshold: 80
    Type: AWS::CloudWatch::Alarm
  CriticalAuthorPrimaryMemoryHighAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      AlarmDescription: Memory Utilization is high
      AlarmName:
        Fn::Sub:
          - "${AOCStackPrefix}-Critical-AuthorPrimary-MemoryHighAlarm"
          - AOCStackPrefix:
              Ref: 'AOCStackPrefix'
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: "InstanceId"
          Value:
            Ref: AuthorPrimaryInstance
      EvaluationPeriods: 1
      MetricName: MemoryUtilization
      Namespace: "System/Linux"
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      Period: 300
      Statistic: Average
      Threshold: 90
    Type: AWS::CloudWatch::Alarm
  WarningAuthorPrimaryRootDiskSpaceUtilizationAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/warningalarmnotificationtopic:1}}"
      AlarmDescription: Disk Space Utilization is high
      AlarmName:
        Fn::Sub:
          - "${AOCStackPrefix}-Warning-AuthorPrimary-RootDiskSpaceHighAlarm"
          - AOCStackPrefix:
              Ref: 'AOCStackPrefix'
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: "InstanceId"
          Value:
            Ref: AuthorPrimaryInstance
        - Name: MountPath
          Value: "/"
        - Name: Filesystem
          Value: "/"
      EvaluationPeriods: 1
      MetricName: DiskSpaceUtilization
      Namespace: "System/Linux"
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/warningalarmnotificationtopic:1}}"
      Period: 300
      Statistic: Average
      Threshold: 80
    Type: AWS::CloudWatch::Alarm
  CriticalAuthorPrimaryRootDiskSpaceUtilizationAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      AlarmDescription: Disk Space Utilization is high
      AlarmName:
        Fn::Sub:
          - "${AOCStackPrefix}-Critical-AuthorPrimary-RootDiskSpaceHighAlarm"
          - AOCStackPrefix:
              Ref: 'AOCStackPrefix'
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: "InstanceId"
          Value:
            Ref: AuthorPrimaryInstance

        - Name: MountPath
          Value: "/"
        - Name: Filesystem
          Value: "/"
      EvaluationPeriods: 1
      MetricName: DiskSpaceUtilization
      Namespace: "System/Linux"
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      Period: 300
      Statistic: Average
      Threshold: 90
    Type: AWS::CloudWatch::Alarm
  WarningAuthorPrimaryDataDiskSpaceUtilizationAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/warningalarmnotificationtopic:1}}"
      AlarmDescription: Disk Space Utilization is high
      AlarmName:
        Fn::Sub:
          - "${AOCStackPrefix}-Warning-AuthorPrimary-DataDiskSpaceHighAlarm"
          - AOCStackPrefix:
              Ref: 'AOCStackPrefix'
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: "InstanceId"
          Value:
            Ref: AuthorPrimaryInstance
        - Name: MountPath
          Value: "/mnt/ebs1"
        - Name: Filesystem
          Value: "/mnt/ebs1"
      EvaluationPeriods: 1
      MetricName: DiskSpaceUtilization
      Namespace: "System/Linux"
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/warningalarmnotificationtopic:1}}"
      Period: 300
      Statistic: Average
      Threshold: 80
    Type: AWS::CloudWatch::Alarm
  CriticalAuthorPrimaryDataDiskSpaceUtilizationAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      AlarmDescription: Disk Space Utilization is high
      AlarmName:
        Fn::Sub:
          - "${AOCStackPrefix}-Critical-AuthorPrimary-DataDiskSpaceHighAlarm"
          - AOCStackPrefix:
              Ref: 'AOCStackPrefix'
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: "InstanceId"
          Value:
            Ref: AuthorPrimaryInstance
        - Name: MountPath
          Value: "/mnt/ebs1"
        - Name: Filesystem
          Value: "/mnt/ebs1"
      EvaluationPeriods: 1
      MetricName: DiskSpaceUtilization
      Namespace: "System/Linux"
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      Period: 300
      Statistic: Average
      Threshold: 90
    Type: AWS::CloudWatch::Alarm
  WarningAuthorPrimaryCPUUtilizationAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/warningalarmnotificationtopic:1}}"
      AlarmDescription: CPU Utilization is high
      AlarmName:
        Fn::Sub:
          - "${AOCStackPrefix}-Warning-AuthorPrimary-CPUHighAlarm"
          - AOCStackPrefix:
              Ref: 'AOCStackPrefix'
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: "InstanceId"
          Value:
            Ref: AuthorPrimaryInstance
      EvaluationPeriods: 1
      MetricName: CPUUtilization
      Namespace: "AWS/EC2"
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/warningalarmnotificationtopic:1}}"
      Period: 300
      Statistic: Average
      Threshold: 60
    Type: AWS::CloudWatch::Alarm
  CriticalAuthorPrimaryCPUUtilizationAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      AlarmDescription: CPU Utilization is high
      AlarmName:
        Fn::Sub:
          - "${AOCStackPrefix}-Critical-AuthorPrimary-CPUHighAlarm"
          - AOCStackPrefix:
              Ref: 'AOCStackPrefix'
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: "InstanceId"
          Value:
            Ref: AuthorPrimaryInstance
      EvaluationPeriods: 1
      MetricName: CPUUtilization
      Namespace: "AWS/EC2"
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      Period: 300
      Statistic: Average
      Threshold: 90
    Type: AWS::CloudWatch::Alarm


  WarningAuthorStandbyMemoryHighAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/warningalarmnotificationtopic:1}}"
      AlarmDescription: Memory Utilization is high
      AlarmName:
        Fn::Sub:
          - "${AOCStackPrefix}-Warning-AuthorStandby-MemoryHighAlarm"
          - AOCStackPrefix:
              Ref: 'AOCStackPrefix'
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: "InstanceId"
          Value:
            Ref: AuthorStandbyInstance
      EvaluationPeriods: 1
      MetricName: MemoryUtilization
      Namespace: "System/Linux"
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/warningalarmnotificationtopic:1}}"
      Period: 300
      Statistic: Average
      Threshold: 80
    Type: AWS::CloudWatch::Alarm
  CriticalAuthorStandbyMemoryHighAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      AlarmDescription: Memory Utilization is high
      AlarmName:
        Fn::Sub:
          - "${AOCStackPrefix}-Critical-AuthorStandby-MemoryHighAlarm"
          - AOCStackPrefix:
              Ref: 'AOCStackPrefix'
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: "InstanceId"
          Value:
            Ref: AuthorStandbyInstance
      EvaluationPeriods: 1
      MetricName: MemoryUtilization
      Namespace: "System/Linux"
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      Period: 300
      Statistic: Average
      Threshold: 90
    Type: AWS::CloudWatch::Alarm
  WarningAuthorStandbyRootDiskSpaceUtilizationAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/warningalarmnotificationtopic:1}}"
      AlarmDescription: Disk Space Utilization is high
      AlarmName:
        Fn::Sub:
          - "${AOCStackPrefix}-Warning-AuthorStandby-RootDiskSpaceHighAlarm"
          - AOCStackPrefix:
              Ref: 'AOCStackPrefix'
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: "InstanceId"
          Value:
            Ref: AuthorStandbyInstance
        - Name: MountPath
          Value: "/"
        - Name: Filesystem
          Value: "/"
      EvaluationPeriods: 1
      MetricName: DiskSpaceUtilization
      Namespace: "System/Linux"
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/warningalarmnotificationtopic:1}}"
      Period: 300
      Statistic: Average
      Threshold: 80
    Type: AWS::CloudWatch::Alarm
  CriticalAuthorStandbyRootDiskSpaceUtilizationAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      AlarmDescription: Disk Space Utilization is high
      AlarmName:
        Fn::Sub:
          - "${AOCStackPrefix}-Critical-AuthorStandby-RootDiskSpaceHighAlarm"
          - AOCStackPrefix:
              Ref: 'AOCStackPrefix'
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: "InstanceId"
          Value:
            Ref: AuthorStandbyInstance
        - Name: MountPath
          Value: "/"
        - Name: Filesystem
          Value: "/"
      EvaluationPeriods: 1
      MetricName: DiskSpaceUtilization
      Namespace: "System/Linux"
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      Period: 300
      Statistic: Average
      Threshold: 90
    Type: AWS::CloudWatch::Alarm
  WarningAuthorStandbyDataDiskSpaceUtilizationAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/warningalarmnotificationtopic:1}}"
      AlarmDescription: Disk Space Utilization is high
      AlarmName:
        Fn::Sub:
          - "${AOCStackPrefix}-Warning-AuthorStandby-DataDiskSpaceHighAlarm"
          - AOCStackPrefix:
              Ref: 'AOCStackPrefix'
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: "InstanceId"
          Value:
            Ref: AuthorStandbyInstance
        - Name: MountPath
          Value: "/mnt/ebs1"
        - Name: Filesystem
          Value: "/mnt/ebs1"
      EvaluationPeriods: 1
      MetricName: DiskSpaceUtilization
      Namespace: "System/Linux"
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/warningalarmnotificationtopic:1}}"
      Period: 300
      Statistic: Average
      Threshold: 80
    Type: AWS::CloudWatch::Alarm
  CriticalAuthorStandbyDataDiskSpaceUtilizationAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      AlarmDescription: Disk Space Utilization is high
      AlarmName:
        Fn::Sub:
          - "${AOCStackPrefix}-Critical-AuthorStandby-DataDiskSpaceHighAlarm"
          - AOCStackPrefix:
              Ref: 'AOCStackPrefix'
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: "InstanceId"
          Value:
            Ref: AuthorStandbyInstance
        - Name: MountPath
          Value: "/mnt/ebs1"
        - Name: Filesystem
          Value: "/mnt/ebs1"
      EvaluationPeriods: 1
      MetricName: DiskSpaceUtilization
      Namespace: "System/Linux"
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      Period: 300
      Statistic: Average
      Threshold: 90
    Type: AWS::CloudWatch::Alarm
  WarningAuthorStandbyCPUUtilizationAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/warningalarmnotificationtopic:1}}"
      AlarmDescription: CPU Utilization is high
      AlarmName:
        Fn::Sub:
          - "${AOCStackPrefix}-Warning-AuthorStandby-CPUHighAlarm"
          - AOCStackPrefix:
              Ref: 'AOCStackPrefix'
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: "InstanceId"
          Value:
            Ref: AuthorStandbyInstance
      EvaluationPeriods: 1
      MetricName: CPUUtilization
      Namespace: "AWS/EC2"
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/warningalarmnotificationtopic:1}}"
      Period: 300
      Statistic: Maximum
      Threshold: 45
    Type: AWS::CloudWatch::Alarm
  CriticalAuthorStandbyCPUUtilizationAlarm:
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      AlarmDescription: CPU Utilization is high
      AlarmName:
        Fn::Sub:
          - "${AOCStackPrefix}-Critical-AuthorStandby-CPUHighAlarm"
          - AOCStackPrefix:
              Ref: 'AOCStackPrefix'
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: "InstanceId"
          Value:
            Ref: AuthorStandbyInstance
      EvaluationPeriods: 1
      MetricName: CPUUtilization
      Namespace: "AWS/EC2"
      OKActions:
        - !Sub "{{resolve:ssm:/${AOCStackPrefix}/messaging/criticalalarmnotificationtopic:1}}"
      Period: 300
      Statistic: Maximum
      Threshold: 45
    Type: AWS::CloudWatch::Alarm
  AuthorLoadBalancerDNSName:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub /${AOCStackPrefix}/author/elbdns
      Description: Author Load Balancer DNS Name
      Type: String
      Value:
        Fn::GetAtt:
          - AuthorLoadBalancer
          - DNSName
